<html>
    <head>
        <title>Amazon EDF Sample App</title>
        <style>
            body {margin-top: 40px; background-color: #333;}
        </style>
    </head>
    <body>
        <div style=color:white;text-align:center>
            <h1>Amazon EDF Sample App</h1>
            <h2>Congratulations!</h2>
            <p>Hello, world! +4</p>
        </div>
    </body>
</html>
